WWWUSER=1000
WWWGROUP=1000

APP_NAME="Korecha Ecommerce Web Platform"
APP_ENV=production
APP_KEY=base64:LBUQmTzZUwGRUpzoWarVuqFYiFlNwoToWmd3u18MMtQ=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://api.korecha.com/

FRONTEND_URL=https://www.korecha.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@korecha.com
MAIL_PASSWORD=mmwzkfprwuebmgvl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@korecha.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=F5HOyZ2x2jPpai0k0UoWailP70DX5AHmpKqWLPRY1CNXKhsVDHcyExwdgNRLeuzQ


RECAPTCHA_SITE_KEY=6LfiJKYqAAAAAMNnoD-a_cZ-31gNKYwix-NABqT8
RECAPTCHA_SECRET_KEY=6LfiJKYqAAAAAGn2fLIBQtDK362szueJtlpMKacW

TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope


CHAPA_PUBLIC_KEY=your_public_key_here
CHAPA_SECRET_KEY=your_secret_key_here   
CHAPA_WEBHOOK_URL=your_webhook_url_here
CHAPA_WEBHOOK_SECRET=MySecureRandomHash123

HUBSPOT_ACCESS_TOKEN=your_hubspot_access_token_here

SENTRY_LARAVEL_DSN=your_sentry_dsn_here
SENTRY_TRACES_SAMPLE_RATE=1.0

