APP_NAME="Koricha_Ecommerce"
APP_ENV=production
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}
APP_KEY=${APP_KEY}
APP_PORT=${PORT}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ebenezermerd@gmail.com
MAIL_PASSWORD=bozjlzukwmqmxdlz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ebenezermerd@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=${REDISHOST}
REDIS_PASSWORD=${REDISPASSWORD}
REDIS_PORT=${REDISPORT}

JWT_SECRET=F5HOyZ2x2jPpai0k0UoWailP70DX5AHmpKqWLPRY1CNXKhsVDHcyExwdgNRLeuzQ
JWT_TTL=60
JWT_REFRESH_TTL=20160

CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=Content-Type,Authorization
CORS_MAX_AGE=86400

API_URL=${RAILWAY_PUBLIC_DOMAIN}
L5_SWAGGER_CONST_HOST=${RAILWAY_PUBLIC_DOMAIN}/api/v1

SANCTUM_STATEFUL_DOMAINS=${RAILWAY_PUBLIC_DOMAIN}
SESSION_DOMAIN=${RAILWAY_PUBLIC_DOMAIN}


RECAPTCHA_SITE_KEY=6LfiJKYqAAAAAMNnoD-a_cZ-31gNKYwix-NABqT8
RECAPTCHA_SECRET_KEY=6LfiJKYqAAAAAGn2fLIBQtDK362szueJtlpMKacW

TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope
