WWWUSER=1000
WWWGROUP=1000
APP_NAME="Korecha_Ecommerce_Web_Platform"
APP_ENV=production
APP_KEY=base64:LBUQmTzZUwGRUpzoWarVuqFYiFlNwoToWmd3u18MMtQ=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://api.korecha.com/

FRONTEND_URL=https://www.korecha.com.et/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=korecha_ecommerce_db
DB_USERNAME=korecha_user
DB_PASSWORD=i1Pdi#859

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@korecha.com
MAIL_PASSWORD=mmwzkfprwuebmgvl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@korecha.com"
MAIL_FROM_NAME="${APP_NAME}"


VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=F5HOyZ2x2jPpai0k0UoWailP70DX5AHmpKqWLPRY1CNXKhsVDHcyExwdgNRLeuzQ


RECAPTCHA_SITE_KEY=6LfiJKYqAAAAAMNnoD-a_cZ-31gNKYwix-NABqT8
RECAPTCHA_SECRET_KEY=6LfiJKYqAAAAAGn2fLIBQtDK362szueJtlpMKacW

TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope


CHAPA_PUBLIC_KEY=CHAPUBK_TEST-Z3Dt5ZOlmG8Fmm9SDjJTSn4ykGfIQ2ms
CHAPA_SECRET_KEY=CHASECK_TEST-mZmGQ45pA48bhBUwZXkOh6x3NGFwVxsO
CHAPA_WEBHOOK_URL=https://api.korecha.com/api/chapa/webhook
CHAPA_WEBHOOK_SECRET=MySecureRandomHash123
SENTRY_LARAVEL_DSN=https://c19a78c2ea099aa262e612fdcfe5e5ab@o4508715635113984.ingest.us.sentry.io/4508715880742912
SENTRY_TRACES_SAMPLE_RATE=1.0
