WWWUSER=1000
WWWGROUP=1000
SUPERVISOR_PHP_USER=sail
APP_NAME=ecommerce
APP_ENV=local
APP_KEY=base64:67RPxoSZHYJpuYn0teXfX+tBZXubfwVA1uYsz79nCXY=
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_URL=http://api.koricha-ecommerce.com
APP_URL=https://3608-195-181-162-186.ngrok-free.app
L5_SWAGGER_CONST_HOST=http://api.koricha-ecommerce.com

FRONTEND_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=koricha_ecommerce_db
DB_USERNAME=koricha
DB_PASSWORD=saddle
DB_ROOT_PASSWORD=saddle

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ebenezermerd@gmail.com
MAIL_PASSWORD=bozjlzukwmqmxdlz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ebenezermerd@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=F5HOyZ2x2jPpai0k0UoWailP70DX5AHmpKqWLPRY1CNXKhsVDHcyExwdgNRLeuzQ


RECAPTCHA_SITE_KEY=6LfiJKYqAAAAAMNnoD-a_cZ-31gNKYwix-NABqT8
RECAPTCHA_SECRET_KEY=6LfiJKYqAAAAAGn2fLIBQtDK362szueJtlpMKacW

TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope


CHAPA_PUBLIC_KEY=CHAPUBK_TEST-Z3Dt5ZOlmG8Fmm9SDjJTSn4ykGfIQ2ms
CHAPA_SECRET_KEY=CHASECK_TEST-mZmGQ45pA48bhBUwZXkOh6x3NGFwVxsO
CHAPA_WEBHOOK_URL=https://3608-195-181-162-186.ngrok-free.app/api/chapa/webhook
CHAPA_WEBHOOK_SECRET=MySecureRandomHash123
